{application, nkdomain, [
    {description, "NetComposer Domain Framework"},
    {vsn, "develop"},
    {modules, []},
    {registered, []},
    {mod, {nkdomain_app, []}},
    {applications, [
        pbkdf2,
        yamerl,
        nkrole,
        nkservice,
        nkevent,
        nkapi,
        nkelastic,
        nkmail,
        nkfile,
        nkadmin,
        nktranscoder,
        nkimage,
        nkchat,
        p1_pgsql,
        graphql,
        mnesia,
        iso8601
    ]},
    {env, [
    ]}
]}.
